# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/job-choice.jp
cert = /etc/letsencrypt/live/job-choice.jp/cert.pem
privkey = /etc/letsencrypt/live/job-choice.jp/privkey.pem
chain = /etc/letsencrypt/live/job-choice.jp/chain.pem
fullchain = /etc/letsencrypt/live/job-choice.jp/fullchain.pem

# Options used in the renewal process
[renewalparams]
installer = nginx
authenticator = nginx
server = https://acme-v02.api.letsencrypt.org/directory
account = 8d954319b1e260bb5b10b697eb1d91e2
