server {
    listen 80;
    server_name localhost;
    root /var/www/backend/public;

    error_log /var/log/nginx/development_error.log;
    access_log /var/log/nginx/development_access.log;

    location / {
        index index.php index.html;
        try_files $uri $uri /index.php$is_args$args;

        #if ($request_filename ~ "^.+(eot|svg|ttf|otf|woff2|woff|png|jpg|jpeg)$") {
        #    add_header "Access-Control-Allow-Origin" "*";
        #    add_header "Access-Control-Allow-Methods" "POST, GET, OPTIONS";
        #}
    }

    location /documentation {
        index index.html;
    }

    location /report {
        index index.html;
    }



    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    client_max_body_size 7M;
}

#server {
#    listen 8080;
#    server_name localhost;
#    root /var/www/frontend/build;

#    location / {
#        index index.php index.html;
#        try_files $uri $uri /index.html$is_args$args;
#    }
#}
