server {
    server_name api.job-choice.jp;
    root /var/www/backend/public;

    location / {
        index index.php index.html;
        try_files $uri $uri /index.php$is_args$args;

        if ($request_filename ~ "^.+(eot|svg|ttf|otf|woff2|woff|png|jpg|jpeg)$") {
            add_header "Access-Control-Allow-Origin" "*";
            add_header "Access-Control-Allow-Methods" "POST, GET, OPTIONS";
        }
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    client_max_body_size 7M;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/job-choice.jp/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/job-choice.jp/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name cors.job-choice.jp;
    root /var/www/backend/public;

    location /zip/ {
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' '1000';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        }
        proxy_pass http://zipcloud.ibsnet.co.jp/api/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/job-choice.jp/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/job-choice.jp/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name www.job-choice.jp job-choice.jp;
    root /var/www/frontend/build;

    location / {
        index index.php index.html;
        try_files $uri $uri /index.html$is_args$args;
        auth_basic "Auth Required";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/job-choice.jp/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/job-choice.jp/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = www.job-choice.jp) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = job-choice.jp) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name www.job-choice.jp job-choice.jp;
    listen 80;
    return 404; # managed by Certbot
}

server {
    if ($host = api.job-choice.jp) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name api.job-choice.jp;
    listen 80;
    return 404; # managed by Certbot
}

server {
    if ($host = cors.job-choice.jp) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name cors.job-choice.jp;
    listen 80;
    return 404; # managed by Certbot
}
