# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/staging.job-choice.jp
cert = /etc/letsencrypt/live/staging.job-choice.jp/cert.pem
privkey = /etc/letsencrypt/live/staging.job-choice.jp/privkey.pem
chain = /etc/letsencrypt/live/staging.job-choice.jp/chain.pem
fullchain = /etc/letsencrypt/live/staging.job-choice.jp/fullchain.pem

# Options used in the renewal process
[renewalparams]
installer = nginx
account = 7ea20edfdebf7ac5d7072bb35048e88a
authenticator = nginx
server = https://acme-v02.api.letsencrypt.org/directory
